# language:ru
@test

Функция: Поиск на авито
  Структура сценария: : Найдём на авито <предмет> в кол-ве <кол-во> в городе <город>
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение <товар>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <город>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <товар>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И И в консоль выведено значение названия и цены <кол-во> первых товаров

    Примеры:
    | товар       | город         |  кол-во |
    | "принтер"   | "владивосток" |    3    |
    | "сканер"    | "саратов"     |    5    |
    | "ксерокс"   | "самара"      |    2    |
